<html>
<head>
<link rel="icon" href="C:\Users\Admin\Downloads\contacticon.png">
<title> contact</title>
</head>
<style>
body
{
text-align: center;
color: brown;

}
h2
{
  background-color: white;
  border: 1px solid ;
  border-radius: 30px;
  margin-left: 250px;
  margin-right: 250px;
}
p{ font-size: 25;}
</style>
<body background="bg.jpg">

  <h2>contact me: </h2>
  <p> mobile no:<u>8296705464</u></p>
  <p> WhatsApp no:<u>8296705464</u></p>
  <p>Email: <u>rajathegde6@gmail.com</u></p>


</font>
  </body>
</html>
